// -*- mode: jsonc -*-
{
    "name": "leftbar",
    "layer": "top",
    "position": "left",
    //"height": ,
    "width": 16,
    "modules-center": [
        "niri/workspaces"
    ],
    "spacing": 16,
    "niri/workspaces": {
        "all-outputs": false,
        "warp-on-scroll": false,
        "disable-tooltip": true,
        "disable-markup": true,
        "format": "{}",
        "format-icons": {
            "active": "◆", // focused is styled via sa .CSS file
            "default": "◇"
        }
    }
}

