[main]
anchor=top-left
#x-margin=32
#y-margin=32
horizontal-pad=20
vertical-pad=10
layer=overlay
inner-pad=10
show-actions=true
terminal=alacritty
dmenu=true

[colors]
background=1e1e2edd
text=cdd6f4ff
match=94e2d5ff
selection=585b70ff
selection-match=94e2d5ff
selection-text=cdd6f4ff
border=7878eeff
prompt=a800c4ff

[border]
width=2
radius=0

[key-bindings]
cancel=Escape