// -*- mode: jsonc -*-
// https://github.com/Alexays/Waybar/wiki
[
    {
        "name": "topbar",
        "layer": "top", 
        "position": "top", 
        "height": 24, 
        "spacing": 16, 
        "modules-left": [ "custom/nav-left", "custom/nav-right", "niri/window" ],
        "modules-center": [ "clock" ],
        "modules-right": [
            "pulseaudio",
            "network",
            "cpu",
            "temperature",
            "memory",
            "backlight",
            "power-profiles-daemon",
            "battery"
        ],

        // // Modules configuration // //

        "custom/nav-left": {
            "tooltip": false,
            "on-click": "niri msg action focus-column-left",
            "format": "⮜"
        },

        "custom/nav-right": {
            "tooltip": false,
            "on-click": "niri msg action focus-column-right",
            "format": "⮞"
        },

        // https://github.com/Alexays/Waybar/wiki/Module:-Clock
        "clock": {
            "interval": 1,
            "format": "{:%Y %b %d    %H:%M:%S}",
            "tooltip": true,
            "tooltip-format": "<tt><small>{calendar}</small></tt>"
            // "calendar": {
            //     "mode": "month",
            //     "format": {
            //     }
            // } 
        },

        // https://github.com/Alexays/Waybar/wiki/Module:-PulseAudio
        "pulseaudio": {
            "format": "{volume}% {icon} {format_source}",
            "format-bluetooth": "{volume}% {icon} {format_source}",
            "format-bluetooth-muted": " {icon} {format_source}",
            "format-muted": " {format_source}",
            "format-source": "{volume}% ",
            "format-source-muted": "",
            "format-icons": {
                "headphone": "",
                "hands-free": "",
                "headset": "",
                "phone": "",
                "portable": "",
                "default": ["", "", ""]
            },
            "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
            "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
        },

        // https://github.com/Alexays/Waybar/wiki/Module:-Network
        "network": {
            // "interface": "wlp2*", // (Optional) To force the use of this interface
            "format-wifi": "",
            "tooltip-format-wifi": "SSID: {essid} {signalStrength}%",
            "format-ethernet": "",
            "tooltip-format-ethernet": "Ethernet Connected\nInterface Name: {ifname}",
            "format-disconnected": "⚠",
            "tooltip-force-disable": "Disconnected"
        },

        // https://github.com/Alexays/Waybar/wiki/Module:-CPU
        "cpu": {
            "format": "{usage}% "
        },

        // https://github.com/Alexays/Waybar/wiki/Module:-Memory
        "memory": {
            "format": "{percentage}% ",
            "tooltip-format": "{used}\/{total} GiB used"
        },

        // https://github.com/Alexays/Waybar/wiki/Module:-Temperature
        "temperature": {
            "tooltip": false,
            // "thermal-zone": 2,
            // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
            "critical-threshold": 80,
            // "format-critical": "{temperatureC}°C {icon}",
            "format": "{temperatureC}°C {icon}",
            "format-icons": ["", "", ""]
        },

        // https://github.com/Alexays/Waybar/wiki/Module:-Backlight
        "backlight": {
            "tooltip": false,
            // "device": "acpi_video1",
            "format": "{percent}% {icon}",
            "format-icons": ["🌑", "🌘", "🌗", "🌖", "🌕"]
        },

        // https://github.com/Alexays/Waybar/wiki/Module:-PowerProfilesDaemon
        "power-profiles-daemon": {
            "format": "{icon}",
            "tooltip-format": "Power profile: {profile}",
            "tooltip": true,
            "format-icons": {
                "default": "",
                "performance": "",
                "balanced": "",
                "power-saver": ""
            }
        },

        // https://github.com/Alexays/Waybar/wiki/Module:-Battery
        "battery": {
            "states": {
                // "good": 95,
                "warning": 30,
                "critical": 15
            },
            "format": "{capacity}% {icon}",
            "format-full": "{capacity}% {icon}",
            "format-charging": "{capacity}% ",
            "format-plugged": "{capacity}% ",
            "format-discharging": "{capacity}% {icon}",
            // "format-good": "", // An empty format will hide the module
            // "format-full": "",
            "format-icons": ["", "", "", "", ""],
            "tooltip-format": "{timeTo}\nPower Draw: {power}W"
        }
    },
    {
        "name": "leftbar",
        "layer": "top",
        "position": "left",
        "width": 24,
        "modules-center": [
            "niri/workspaces"
        ],
        "modules-right": [
            "custom/power"
        ],
        "spacing": 16,
        "niri/workspaces": {
            "all-outputs": false,
            "warp-on-scroll": false,
            "disable-tooltip": true,
            "disable-markup": true,
            "format": "{}",
            "format-icons": {
                "active": "◆", // focused is styled via sa .CSS file
                "default": "◇"
            }
        }, 
        "custom/power": {
             "format" : "⏻ ",
             "tooltip": false,
             "on-click": "$HOME/scrpts/fuzzel-powermenu.sh"
        // https://github.com/Alexays/Waybar/pull/3247
        //     "menu": "on-click",
        //     "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        //     "menu-actions": {
        //         "shutdown": "shutdown",
        //         "reboot": "reboot",
        //         "lock": "swaylock",
        //         "suspend": "systemctl suspend",
        //         "hibernate": "systemctl hibernate"
        //     }
        }
    }
]