// -*- mode: jsonc -*-
// https://github.com/Alexays/Waybar/wiki
[
    {
        "name": "leftbar",
        "layer": "top",
        "position": "left",
        "width": 8,
        "spacing": 4,
        "modules-left": [
            "clock", "niri/workspaces"//, "niri/window"
        ],
        "fixed-center": true,
        "modules-center": [],
        "modules-right": [
            "pulseaudio",
            "network",
            "memory",
            "power-profiles-daemon",
            "battery"
        ],

        // https://github.com/Alexays/Waybar/wiki/Module:-Clock
        "clock": {
            "interval": 1,
            "format": "{:%H\n%M\n%S}",
            "tooltip": true,
            "tooltip-format": "<tt>{calendar}</tt>",
            "calendar": {
                "mode": "month",
                "format": {
                    "today": "<span color='#7878ee'><b><u>{}</u></b></span>"
                }
            } 
        },

        "niri/workspaces": {
            "warp-on-scroll": true,
            "tooltip": true,
            // "disable-markup": false,
            "format": "{}",
            "format-icons": {
                "active": "◆", // focused is styled via sa .CSS file
                "default": "◇"
            },
            "tooltip-format": "Scroll Up : Left Column\nScroll Down : Right Column",
            "on-scroll-up": "niri msg action focus-column-left",
            "on-scroll-down": "niri msg action focus-column-right"
        },

        // https://github.com/Alexays/Waybar/wiki/Module:-PulseAudio
        "pulseaudio": {
            "rotate": 270,
            "tooltip-format": "Right-click to open PavuControl",
            "pulseaudio": "PA1",
            // "rotate": 270,
            "format": "{format_source}\t{volume}% {icon}",
            "format-bluetooth": "{format_source}\t{volume}% {icon}",
            "format-bluetooth-muted": "{format_source}\t {icon}",
            "format-muted": "{format_source}\t{volume}% ",
            "format-source": "{volume}% ",
            "format-source-muted": "{volume}% ",
            "format-icons": {
                "headphone": "",
                "hands-free": "",
                "headset": "",
                "phone": "",
                "portable": "",
                "default": ["", "", ""]
            },
            // This part was from the niri/windows module controls
            "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
            "on-click-right": "pavucontrol",
            "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.01+",
            "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.01-"
        },

        // https://github.com/Alexays/Waybar/wiki/Module:-Network
        "network": {
            // "interface": "wlp2*", // (Optional) To force the use of this interface
            "format-wifi": "",
            "tooltip-format-wifi": "SSID: {essid} {signalStrength}%",
            "format-ethernet": "",
            "tooltip-format-ethernet": "Ethernet Connected\nInterface Name: {ifname}",
            "format-disconnected": "⚠",
            "tooltip-force-disable": "Disconnected"
        },

        // https://github.com/Alexays/Waybar/wiki/Module:-Memory
        "memory": {
            "rotate": 270,
            "format": "{percentage}% ",
            "tooltip-format": "{used}\/{total} GiB used"
        },

        // https://github.com/Alexays/Waybar/wiki/Module:-PowerProfilesDaemon
        "power-profiles-daemon": {
            "format": "{icon}",
            "tooltip-format": "Power profile: {profile}",
            "tooltip": true,
            "format-icons": {
                "default": "",
                "performance": "",
                "balanced": "",
                "power-saver": ""
            }
        },

        // https://github.com/Alexays/Waybar/wiki/Module:-Battery
        "battery": {
            "states": {
                // "good": 95,
                "warning": 30,
                "critical": 15
            },
            "format": "{capacity}%", //{icon}
            "format-full": "{capacity}%", //{icon}
            "format-charging": "{capacity}%", //
            "format-plugged": "{capacity}%", //
            "format-discharging": "{capacity}%", //{icon}
            // "format-good": "", // An empty format will hide the module
            // "format-full": "",
            // "format-icons": ["", "", "", "", ""],
            "tooltip-format": "{timeTo}\nPower Draw: {power}W"
        }
    }
]