// -*- mode: jsonc -*-
[
    // {
    //     "name": "leftbar",
    //     "layer": "top",
    //     "position": "left",
    //     "height": "32",
    //     // "width": "",
    //     "modules-center": [
    //         "niri/workspaces"
    //     ]
    // },
    {
        "name": "topbar",
        "layer": "top", // Waybar at top layer
        "position": "top", // Waybar position (top|bottom|left|right)
        "height": 28, // Waybar height (to be removed for auto height)
        // "width": 1280, // Waybar width
        "spacing": 8, // Gaps between modules (4px)
        // Choose the order of the modules
        "modules-left": [ "custom/menu", "niri/workspaces" ],
        "modules-center": [ "" ],
        "modules-right": [
            // "idle_inhibitor",
            "pulseaudio",
            "network",
            "power-profiles-daemon",
            "cpu",
            "memory",
            "temperature",
            "backlight",
            "battery",
            "clock",
            "tray"
        ],
        // Modules configuration
        "niri/workspaces": {
            "all-outputs": true,
            "warp-on-scroll": false,
            "disable-tooltip": true,
            "disable-markup": true,
            "format": "{}",
            "format-icons": {
                "1": "⟐",
                "active": "∇", //or focused
                "default": "⊕"
            }
        },
        "keyboard-state": {
            "numlock": true,
            "capslock": true,
            "format": "{name} {icon}",
            "format-icons": {
                "locked": "",
                "unlocked": ""
            }
        },
        "mpd": {
            "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
            "format-disconnected": "Disconnected ",
            "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
            "unknown-tag": "N/A",
            "interval": 5,
            "consume-icons": {
                "on": " "
            },
            "random-icons": {
                "off": "<span color=\"#f53c3c\"></span> ",
                "on": " "
            },
            "repeat-icons": {
                "on": " "
            },
            "single-icons": {
                "on": "1 "
            },
            "state-icons": {
                "paused": "",
                "playing": ""
            },
            "tooltip-format": "MPD (connected)",
            "tooltip-format-disconnected": "MPD (disconnected)"
        },
        // "idle_inhibitor": {
        //     "format": "{icon}",
        //     "format-icons": {
        //         "activated": "",
        //         "deactivated": ""
        //     }
        // },
        "tray": {
            // "icon-size": 21,
            "spacing": 24
        },
        "clock": {
            "interval": "1",
            // "timezone": "America/New_York",
            // "format": "{:%H:%M:%S}",
            "format": "{:%Y - %b - %d || %T}",
            "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
            // "format-alt": "{:%Y-%m-%d}"
        },
        "cpu": {
            "format": "{usage}% ",
            // "tooltip": false
        },
        "memory": {
            "format": "{}% "
        },
        "temperature": {
            // "thermal-zone": 2,
            // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
            "critical-threshold": 80,
            // "format-critical": "{temperatureC}°C {icon}",
            "format": "{temperatureC}°C {icon}",
            "format-icons": ["", "", ""]
        },
        "backlight": {
            // "device": "acpi_video1",
            "format": "{percent}% {icon}",
            "format-icons": ["🌑", "🌘", "🌗", "🌖", "🌕"]
        },
        "battery": {
            "states": {
                // "good": 95,
                "warning": 30,
                "critical": 15
            },
            "format": "{capacity}% {icon}",
            "format-full": "{capacity}% {icon}",
            "format-charging": "{capacity}% ",
            "format-plugged": "{capacity}% ",
            "format-alt": "{time} {icon}",
            // "format-good": "", // An empty format will hide the module
            // "format-full": "",
            "format-icons": ["", "", "", "", ""]
        },
        "battery#bat2": {
            "bat": "BAT2"
        },
        "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
        },
        "network": {
            // "interface": "wlp2*", // (Optional) To force the use of this interface
            "format-wifi": "{essid} ({signalStrength}%) ",
            "format-ethernet": "{ifname} ",
            // "tooltip-format": "{ifname} via {gwaddr} ",
            "format-linked": "{ifname} (No IP) ",
            "format-disconnected": "Disconnected ⚠",
            // "format-alt": "{ifname}: {ipaddr}/{cidr}"
        },
        "pulseaudio": {
            // "scroll-step": 1, // %, can be a float
            "format": "{volume}% {icon} {format_source}",
            "format-bluetooth": "{volume}% {icon} {format_source}",
            "format-bluetooth-muted": " {icon} {format_source}",
            "format-muted": " {format_source}",
            "format-source": "{volume}% ",
            "format-source-muted": "",
            "format-icons": {
                "headphone": "",
                "hands-free": "",
                "headset": "",
                "phone": "",
                "portable": "",
                "car": "",
                "default": ["", "", ""]
            },
            "on-click": "pavucontrol"
        },
        // "custom/media": {
        //     "format": "{icon} {}",
        //     "return-type": "json",
        //     "max-length": 40,
        //     "format-icons": {
        //         "spotify": "",
        //         "default": "🎜"
        //     },
        //     "escape": true,
        //     "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        //     // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
        // },
        "custom/menu": {
            "format": "⬦",
            "tooltip": false,
            "on-click": "fuzzel"
        },
        "custom/power": {
            "format" : "⏻ ",
            "tooltip": false,
            "menu": "on-click",
            "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
            "menu-actions": {
                "shutdown": "shutdown",
                "reboot": "reboot",
                "lock": "swaylock",
                "suspend": "systemctl suspend",
                "hibernate": "systemctl hibernate"
            }
        }
    }
]
