// -*- mode: jsonc -*-
// https://github.com/Alexays/Waybar/wiki
[
    {
        "name": "rightbar",
        "layer": "top", 
        "position": "right", 
        "width": 24, 
        "spacing": 16, 
        "modules-left": [ "niri/window" ],
        "modules-center": [ "clock" ],
        "modules-right": [
            "pulseaudio",
            "network",
            "cpu",
            "temperature",
            "memory",
            "backlight",
            "power-profiles-daemon",
            "battery"
        ],

        // // Modules configuration // //

        "niri/window": {
            "rotate": 270
        },

        // https://github.com/Alexays/Waybar/wiki/Module:-Clock
        "clock": {
            "rotate": 270,
            "interval": 1,
            "format": "{:%Y %b %d    %H:%M:%S}",
            "tooltip": true,
            "tooltip-format": "<tt><small>{calendar}</small></tt>"
            // "calendar": {
            //     "mode": "month",
            //     "format": {
            //     }
            // } 
        },

        // https://github.com/Alexays/Waybar/wiki/Module:-PulseAudio
        "pulseaudio": {
            "rotate": 270,
            "format": "{volume}% {icon} {format_source}",
            "format-bluetooth": "{volume}% {icon} {format_source}",
            "format-bluetooth-muted": " {icon} {format_source}",
            "format-muted": " {format_source}",
            "format-source": "{volume}% ",
            "format-source-muted": "",
            "format-icons": {
                "headphone": "",
                "hands-free": "",
                "headset": "",
                "phone": "",
                "portable": "",
                "default": ["", "", ""]
            },
            "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
            "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
        },

        // https://github.com/Alexays/Waybar/wiki/Module:-Network
        "network": {
            "rotate": 270,
            // "interface": "wlp2*", // (Optional) To force the use of this interface
            "format-wifi": "",
            "tooltip-format-wifi": "SSID: {essid} {signalStrength}%",
            "format-ethernet": "",
            "tooltip-format-ethernet": "Ethernet Connected\nInterface Name: {ifname}",
            "format-disconnected": "⚠",
            "tooltip-force-disable": "Disconnected"
        },

        // https://github.com/Alexays/Waybar/wiki/Module:-CPU
        "cpu": {
            "rotate": 270,
            "format": "{usage}% "
        },

        // https://github.com/Alexays/Waybar/wiki/Module:-Memory
        "memory": {
            "rotate": 270,
            "format": "{percentage}% ",
            "tooltip-format": "{used}\/{total} GiB used"
        },

        // https://github.com/Alexays/Waybar/wiki/Module:-Temperature
        "temperature": {
            "rotate": 270,
            "tooltip": false,
            // "thermal-zone": 2,
            // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
            "critical-threshold": 80,
            // "format-critical": "{temperatureC}°C {icon}",
            "format": "{temperatureC}°C {icon}",
            "format-icons": ["", "", ""]
        },

        // https://github.com/Alexays/Waybar/wiki/Module:-Backlight
        "backlight": {
            "rotate": 270,
            "tooltip": false,
            // "device": "acpi_video1",
            "format": "{percent}% {icon}",
            "format-icons": ["🌑", "🌘", "🌗", "🌖", "🌕"]
        },

        // https://github.com/Alexays/Waybar/wiki/Module:-PowerProfilesDaemon
        "power-profiles-daemon": {
            "rotate": 270,
            "format": "{icon}",
            "tooltip-format": "Power profile: {profile}",
            "tooltip": true,
            "format-icons": {
                "default": "",
                "performance": "",
                "balanced": "",
                "power-saver": ""
            }
        },

        // https://github.com/Alexays/Waybar/wiki/Module:-Battery
        "battery": {
            "rotate": 270,
            "states": {
                // "good": 95,
                "warning": 30,
                "critical": 15
            },
            "format": "{capacity}% {icon}",
            "format-full": "{capacity}% {icon}",
            "format-charging": "{capacity}% ",
            "format-plugged": "{capacity}% ",
            "format-discharging": "{capacity}% {icon}",
            // "format-good": "", // An empty format will hide the module
            // "format-full": "",
            "format-icons": ["", "", "", "", ""],
            "tooltip-format": "{timeTo}\nPower Draw: {power}W"
        }
    }
    // ,
    // {
    //     "name": "leftbar",
    //     "layer": "top",
    //     "position": "left",
    //     "width": 24,
    //     "modules-center": [
    //         "niri/workspaces"
    //     ],
    //     "spacing": 16,
    //     "niri/workspaces": {
    //         "all-outputs": false,
    //         "warp-on-scroll": false,
    //         "disable-tooltip": true,
    //         "disable-markup": true,
    //         "format": "{}",
    //         "format-icons": {
    //             "active": "◆", // focused is styled via sa .CSS file
    //             "default": "◇"
    //         }
    //     }
    // }
]