// >> Quartzxv Niri Config 
// https://github.com/YaLTeR/niri/wiki

input {
    keyboard {
        xkb {
            // layout "us"
            // variant "colemak_dh_ortho"
            // options "compose:ralt,ctrl:nocaps"
            // model ""
            // rules ""
        }
        // repeat-delay 600
        // repeat-rate 25
        // track-layout "global"
    }

    // Next sections include libinput settings.
    // Omitting settings disables them, or leaves them at their default values.
    touchpad {
        // off
        tap
        // dwt
        // dwtp
        natural-scroll
        accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "two-finger"
        // tap-button-map "left-middle-right"
        // click-method "clickfinger"
        // left-handed
        // disabled-on-external-mouse
        // middle-emulation
    }

    mouse {
        // off
        // natural-scroll
        accel-speed 0.5
        accel-profile "flat"
        // scroll-method "no-scroll"
        // left-handed
        // middle-emulation
    }

    /-trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // middle-emulation
    }

    /-tablet {
        // off
        // map-to-output "eDP-1"
        // left-handed
    }

    /-touch {
        // map-to-output "eDP-1"
    }

    // disable-power-key-handling
    // warp-mouse-to-focus
    focus-follows-mouse max-scroll-amount="0%"
    // workspace-auto-back-and-forth
}

// >> External Monitor Left + Laptop Right Setup // >> (Un)Comment accordingly

output "eDP-1" {
    
    mode "1920x1080@60.002"

    scale 1.25

    // >> Laptop only
    // position x=0 y=0

    // >> External monitor setup
    position x=1920 y=0
}

output "HDMI-A-1"{

    // mode "1920x1080@74.973"
    mode "1920x1080@100.087"

    position x=0 y=0
}


// Settings that influence how windows are positioned and sized. // https://github.com/YaLTeR/niri/wiki/Configuration:-Layout

layout {

    gaps 8 // 

    center-focused-column "on-overflow" // <>

    // You can customize the widths that "switch-preset-column-width" (Super+R) toggles between.
    preset-column-widths {

        proportion 0.25
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 0.75
    }

    // You can change the default width of the new windows. // If you leave the brackets empty, the windows themselves will decide their initial width.
    default-column-width { proportion 0.8; }

    // >> Prefer focus rings only, no borders
    focus-ring {

        width 4
        
        active-color "#00c4a8"
        inactive-color "#606060"      
    }

    struts {
        // >> only right strut due to waybar left bar setup
        // left 8 
        right 32
        // top 8
        // bottom 8
    }
}

// >> Something like the window round corners
prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {
    
    slowdown 0.8  // Slow down all animations by this factor. Values below 1 speed them up instead.
}

// >> window rules

window-rule {
    clip-to-geometry true
}

window-rule {
    match app-id="org.pulseaudio.pavucontrol"
    default-column-width { proportion 0.35; }
}

window-rule {
    match app-id="Nautilus"
    match app-id="Alacritty"
    default-column-width { proportion 0.5; }
}

binds {

    // >> Super as Mod key , Alt as modifier key
    // Keys consist of modifiers separated by + signs, followed by an XKB key name in the end. To find an XKB name for a particular key, you may use a program like wev.
    // Most actions that you can bind here can also be invoked programmatically with
    // `niri msg action do-something`.

    // Super-Shift-/, which is usually the same as Super-?, shows a list of important hotkeys.
    Super+Shift+Slash { show-hotkey-overlay; }

    // Suggested binds for running programs: terminal, app launcher, screen locker.
    Super+T { spawn "alacritty"; }
    Super+Space {spawn "fuzzel";}
    Super+Alt+Backspace { spawn "swaylock"; }

    // >> "Panel / Taskbar / Dock" apps
    Super+1 { spawn "nautilus"; }
    Super+2 { spawn "flatpak" "run" "com.vscodium.codium";}
    Super+3 { spawn "flatpak" "run" "io.gitlab.librewolf-community"; }
    Super+4 { spawn "flatpak" "run" "io.gitlab.librewolf-community" "--private-window"; }
    Super+5 { spawn "firefox"; }
    Super+6 { spawn "flatpak" "run" "one.ablaze.floorp"; }

    // Restart Waybar and Mako after editing respective config files
    Alt+Shift+R { spawn "systemctl" "--user" "restart" "waybar.service" "mako.service"; }

    // You can also use a shell. Do this if you need pipes, multiple commands, etc.
    // Note: the entire command goes as a single argument in the end.
    // Mod+T { spawn "bash" "-c" "notify-send hello && exec alacritty"; }

    // Example volume keys mappings for PipeWire & WirePlumber.
    // The allow-when-locked=true property makes them work even when the session is locked.
    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    Alt+XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SOURCE@" "0.05+"; }
    Alt+XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SOURCE@" "0.05-"; }

    // Setup for brightness up
    // XF86BrightnessUp { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.01+"; }
    // Setup for brightness down
    // XF86KbdBrightnessDown { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.01-"; }

    Super+Q { close-window; }

    Super+Left    { focus-column-left; }
    Super+Down    { focus-window-down; }
    Super+Up      { focus-window-up; }
    // Super+Right   { spawn "scrpts/niri-mako-osd/niri-wc.sh"; } // { focus-column-right; }
    Super+Right { focus-column-right; }

    Super+Ctrl+Left  { move-column-left; }
    Super+Ctrl+Down  { move-window-down; }
    Super+Ctrl+Up    { move-window-up; }
    Super+Ctrl+Right { move-column-right; }

    Super+BracketLeft   { focus-column-first; }
    Super+BracketRight  { focus-column-last; }
    Super+Ctrl+BracketLeft  { move-column-to-first; }
    Super+Ctrl+BracketRight { move-column-to-last; }

    Super+Shift+Left  { focus-monitor-left; }
    Super+Shift+Right { focus-monitor-right; }

    Super+Shift+Ctrl+Left  { move-window-to-monitor-left; }
    Super+Shift+Ctrl+Right { move-window-to-monitor-right; }

    // >> Using Up|Down controls with workspaces in this context is more intuitive than using Super+[number], thus just use Super+Page_Up|Down to navigate 

    Super+Page_Down      { focus-workspace-down; }
    Super+Page_Up        { focus-workspace-up; }
    Super+Ctrl+Page_Down { move-window-to-workspace-down; }
    Super+Ctrl+Page_Up   { move-window-to-workspace-up; }

    Super+Shift+Page_Down { move-workspace-down; }
    Super+Shift+Page_Up   { move-workspace-up; }

    Super+Shift+WheelScrollDown       cooldown-ms=200 { focus-workspace-down; }
    Super+Shift+WheelScrollUp         cooldown-ms=200 { focus-workspace-up; }
    Super+Shift+Ctrl+WheelScrollDown  cooldown-ms=200 { move-column-to-workspace-down; }
    Super+Shift+Ctrl+WheelScrollUp    cooldown-ms=200 { move-column-to-workspace-up; }

    Super+WheelScrollDown         cooldown-ms=200 { focus-column-right; }
    Super+WheelScrollUp           cooldown-ms=200 { focus-column-left; }
    Super+Ctrl+WheelScrollDown    cooldown-ms=200 { move-column-right; }
    Super+Ctrl+WheelScrollUp      cooldown-ms=200 { move-column-left; }

    Super+Comma  { consume-or-expel-window-left; }
    Super+Period { consume-or-expel-window-right; }

    Super+R { switch-preset-column-width; }
    Super+Shift+R { reset-window-height; }
    Super+F { maximize-column; }
    Super+Shift+F { fullscreen-window; }
    Super+C { center-column; }

    // >> You're 'holding' the right and bottom borders 
    // >> tbh just adjust w/ mouse
    Super+J { set-column-width "-5%"; }
    Super+L { set-column-width "+5%"; }
    Super+I { set-window-height "-5%"; }
    Super+K { set-window-height "+5%"; }

    Print { screenshot; } // Use normal screenshot for screenshot-screen;
    Super+Shift+S { screenshot; } // >> Windows Shortcut
    Alt+Print { screenshot-window; } // Captures window in focus

    Super+Shift+E { quit; } // The quit action will show a confirmation dialog to avoid accidental exits.

    Super+Shift+P { power-off-monitors; } // Powers off the monitors. To turn them back on, do any input like moving the mouse or pressing any other key.
}
