[/]
accent-color=['0', '0.75', '0.75']
accent-override=false
apply-accent-shell=true
apply-all-shell=true
apply-flatpak=false
apply-gtk=false
apply-menu-notif=true
apply-menu-shell=true
auto-bgalpha=false
autofg-bar=false
autofg-menu=false
autohg-bar=false
autohg-menu=true
autotheme='Dark'
autotheme-dark='Select Theme'
autotheme-font=false
autotheme-light='Select Theme'
autotheme-refresh=false
balpha=1.0
bartype='Islands'
bcolor=['0.000', '0.882', '0.643']
bg-change=true
bgalpha=0.0
bgalpha-wmax=0.0
bgalpha2=0.0
bgcolor=['0.000', '0.000', '0.000']
bgcolor-wmax=['0', '0', '0']
bgcolor2=['0.392', '0.000', '0.706']
bgpalette=true
bguri='file:///home/jarod/.config/background'
border-wmax=true
bordertype='solid'
boxalpha=0.0
boxcolor=['0.000', '0.000', '0.000']
bradius=0.0
buttonbg-wmax=true
bwidth=2.0
candy1=['0.15', '0.62', '0.79']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['0.313', '0.176', '0.945']
candy3=['0.93', '0.30', '0.54']
candy4=['0.11', '0.44', '0.85']
candy5=['0.18', '0.76', '0.49']
candy6=['0.51', '0.24', '0.61']
candy7=['1', '0.47', '0']
candy8=['0.9', '0.65', '0.04']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.0
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=false
count1=0
count10=0
count11=0
count12=0
count2=0
count3=0
count4=0
count5=0
count6=0
count7=0
count8=0
count9=0
cust-margin-wmax=true
dark-accent-color=['0', '0.75', '0.75']
dark-bcolor=['0.000', '0.882', '0.643']
dark-bgcolor=['0.000', '0.000', '0.000']
dark-bgcolor-wmax=['0.125', '0.125', '0.125']
dark-bgcolor2=['0.392', '0.000', '0.706']
dark-bguri='file:///home/jarod/.config/background'
dark-boxcolor=['0.000', '0.000', '0.000']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-fgcolor=['1.0', '1.0', '1.0']
dark-hcolor=['0.471', '0.471', '0.933']
dark-hscd-color=['0', '0.7', '0.75']
dark-iscolor=['0.125', '0.125', '0.125']
dark-mbcolor=['1', '1', '1']
dark-mbgcolor=['0.125', '0.125', '0.125']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0.392156720161438', '0', '0.7058823704719543']
dark-mscolor=['0', '0.8823529481887817', '0.6431373357772827']
dark-mshcolor=['1.0', '1.0', '1.0']
dark-palette1=['100', '100', '100']
dark-palette10=['100', '100', '100']
dark-palette11=['100', '100', '100']
dark-palette12=['100', '100', '100']
dark-palette2=['100', '100', '100']
dark-palette3=['100', '100', '100']
dark-palette4=['100', '100', '100']
dark-palette5=['100', '100', '100']
dark-palette6=['100', '100', '100']
dark-palette7=['100', '100', '100']
dark-palette8=['100', '100', '100']
dark-palette9=['100', '100', '100']
dark-shcolor=['0', '0', '0']
dark-smbgcolor=['0.125', '0.125', '0.125']
dark-vw-color=['0', '0.7', '0.75']
dark-winbcolor=['0.125', '0.125', '0.125']
dashdock-style='Default'
dbgalpha=0.80000000000000004
dbgcolor=['0.125', '0.125', '0.125']
dborder=false
dbradius=100.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=48.0
dshadow=false
extend-menu-shell=false
fgalpha=1.0
fgcolor=['1', '1', '1']
fitts-widgets=true
font=''
gradient=false
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=1.0
halpha=1.0
handle-border=4.0
hbar-gtk3only=false
hcolor=['0.471', '0.471', '0.933']
headerbar-hint=0
heffect=true
height=20.0
hpad=8.0
hscd-color=['0', '0.7', '0.75']
import-export=true
isalpha=0.0
iscolor=['0', '0.8823529481887817', '0.6431373357772827']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['1.0', '1.0', '1.0']
light-bgcolor=['0.125', '0.125', '0.125']
light-bgcolor-wmax=['0.125', '0.125', '0.125']
light-bgcolor2=['0', '0.7', '0.75']
light-bguri='file:///home/jarod/.config/background'
light-boxcolor=['0.125', '0.125', '0.125']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0', '0.7', '0.9']
light-hscd-color=['0', '0.7', '0.75']
light-iscolor=['0.125', '0.125', '0.125']
light-mbcolor=['1.0', '1.0', '1.0']
light-mbgcolor=['0.125', '0.125', '0.125']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0', '0.7', '0.9']
light-mscolor=['0', '0.7', '0.75']
light-mshcolor=['1.0', '1.0', '1.0']
light-palette1=['100', '100', '100']
light-palette10=['100', '100', '100']
light-palette11=['100', '100', '100']
light-palette12=['100', '100', '100']
light-palette2=['100', '100', '100']
light-palette3=['100', '100', '100']
light-palette4=['100', '100', '100']
light-palette5=['100', '100', '100']
light-palette6=['100', '100', '100']
light-palette7=['100', '100', '100']
light-palette8=['100', '100', '100']
light-palette9=['100', '100', '100']
light-shcolor=['0', '0', '0']
light-smbgcolor=['0.125', '0.125', '0.125']
light-vw-color=['0', '0.7', '0.75']
light-winbcolor=['0.125', '0.125', '0.125']
margin=0.0
margin-wmax=0.0
mbalpha=1.0
mbcolor=['1', '1', '1']
mbg-gradient=false
mbgalpha=0.73999999999999999
mbgcolor=['0', '0', '0']
menu-radius=20.0
menustyle=true
mfgalpha=0.90000000000000002
mfgcolor=['1', '1', '1']
mhalpha=0.59999999999999998
mhcolor=['0.392156720161438', '0', '0.7058823704719543']
monitors='all'
msalpha=0.80000000000000004
mscolor=['0', '0.8823529481887817', '0.6431373357772827']
mshalpha=0.0
mshcolor=['0.8823529481887817', '0.8823529481887817', '0.8823529481887817']
neon=false
neon-wmax=true
notif-radius=8.0
palette1=['85', '167', '224']
palette10=['225', '69', '132']
palette11=['231', '144', '171']
palette12=['33', '137', '204']
palette2=['229', '235', '233']
palette3=['24', '51', '105']
palette4=['149', '216', '212']
palette5=['49', '97', '167']
palette6=['43', '85', '142']
palette7=['85', '108', '84']
palette8=['148', '186', '207']
palette9=['240', '211', '93']
pause-reload=false
position='Top'
prominent1=['229', '234', '232']
prominent2=['74', '146', '206']
prominent3=['24', '51', '105']
prominent4=['149', '216', '212']
prominent5=['85', '108', '84']
prominent6=['148', '186', '207']
qtoggle-radius=50.0
radius-bottomleft=false
radius-bottomright=false
radius-topleft=false
radius-topright=false
reloadstyle=false
removestyle=false
sbar-gradient='none'
set-fullscreen=true
set-notifications=true
set-overview=true
set-yarutheme=false
shadow=false
shalpha=0.0
shcolor=['0', '0', '0']
sidebar-hint=10
sidebar-transparency=false
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.6431372761726379', '0.1254901885986328', '0.1254901885986328']
smbgoverride=false
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=true
trigger-reload=true
variation='Default'
view-hint=0
vpad=2.0
vw-color=['0', '0.7', '0.75']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=false
width-right=false
width-top=false
winbalpha=0.75
winbcolor=['0.125', '0.125', '0.125']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=false
wmaxbar=false
